server {
    listen 80;

    location / {
        proxy_pass http://app:3000;
    }

    include /etc/nginx/location/*.conf;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
